{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Route Find</title>

	<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
<style>
.themed-grid-col {
  padding-top: .75rem;
  padding-bottom: .75rem;
  background-color: rgba(86, 61, 124, .15);
  border: 1px solid rgba(86, 61, 124, .2);
}
#map { height: 380px; }
</style>
  </head>
  <body class="bg-light">
  
<div class="container">
  <main>
   <div class="py-5 text-center">
      <h2>Route Find</h2>
    </div>
    <div id="result">
		<form method="post">
            {% csrf_token %}
		<div class="row themed-grid-col">
			<div class="col-md-6">
				<div class="row mb-2" style="padding: 0 0.8rem;">
					<div class="col-md-2 themed-grid-col">Start</div>
					<div class="col-md-10 themed-grid-col"><input type="text" class="form-control" name="start" required=""></div>
				</div>
				<div class="row mb-2" style="padding: 0 0.8rem;">
					<div class="col-md-2 themed-grid-col">End</div>
					<div class="col-md-10 themed-grid-col"><input type="text" class="form-control" name="end" required=""></div>
				</div>
				<div class="row mb-2" style="padding: 0 0.8rem;">
					<div class="col-md-2 themed-grid-col">Preference</div>
					<div class="col-md-10 themed-grid-col"><select class="form-select" id="state" required="">
                <option value="1">Time priority</option>
                <option value="2">Cost priority</option>
              </select></div>
				</div>
			</div>
			<div class="col-md-6 d-flex align-items-center justify-content-left">
				<button class="btn btn-primary" type="submit">Filter</button>
			</div>
		</div>
		
		</form>
        <!--
		<table class="table table-striped">
          <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Address</th>
            <th scope="col">Other</th>
          </tr>
          </thead>
          <tbody id="tabdata">
			
			  <tr>
				
				<td>1</td>
				<td>Canada</td>
			    <td>102.23,45.23</td>
			  </tr>
		
        
          </tbody>
        </table>
        -->
        <br/>
        <div id="map"></div>
    </div>
	
  </main>


</div>

<script>
	const map = L.map('map').setView([51.505, -0.09], 13);
  const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
  }).addTo(map);
</script>
  </body>
</html>